<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css">

</head>

<body>



    <div class="parallax" id="a"></div>
    <div class="parallax" id="b"></div>
    <div class="parallax" id="c">
        <div class="center">
            <div class="container">
                <img src="img/262.jpg" class="image">
                <div class="overlay">My Name is John</div>
            </div>

        </div>


    </div>

    <div>



    </div>






</body>

</html>